// PUT route to update a user's email
//http://localhost:3000/update-user/anku sharma
// {
    
    
//   "email":"lionssharma.@gmail.com"
//  }

app.put('/update-user/:name', async (req, res) => {
  const { name } = req.params; // Get the name from the URL
  const { email } = req.body; // Get the new email from the request body

  try {
    const result = await pool.query(
      'UPDATE users SET email = $1 WHERE name = $2 RETURNING *',
      [email, name]
    );

    console.log(result.rows);

    if (result.rows.length === 0) {
      return res.status(404).json({ error: 'User not found' });
    }

    res.json(result.rows[0]);
  } catch (error) {

    res.status(500).json({ error: error.message });
  }
});